<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">cdnjs.cloudflare.com</domain>
        <domain includeSubdomains="true">www.googleapis.com</domain>
        <domain includeSubdomains="true">www.blogger.com</domain>
    </domain-config>
</network-security-config>